<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginTop="10dp"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/about_intro"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"/>
	
	<Button
	    android:id="@+id/legal_notice"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/common_button"
	    android:drawableLeft="@drawable/legal"
	    android:drawablePadding="4dp"
	    android:gravity="left|center_vertical"
	    android:minWidth="64dip"
	    android:paddingLeft="8dp"
	    android:paddingRight="12dp"
	    android:scaleType="center"
	    android:text="@string/menu_legal"
	    android:textColor="#FFFFFF"
	    android:textSize="18sp" >
	</Button>
	
</LinearLayout>